# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Handheld3DCamUnity.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
Handheld3DCamUnity\App.cs: FC6729125F1D7107A364A5C450D496A9
Handheld3DCamUnity\Handheld3DCamUnity.csproj: 5B48B83D5ED2E51ABC04C6108D6DB414
Handheld3DCamUnity\Handheld3DCamUnity.csproj.user: modified
Handheld3DCamUnity\Package.appxmanifest: 9B4CB8153544BF1CE7F55F0F8D535748
Handheld3DCamUnity\project.json: 1D02BC64BAC0D041019673A1C4C51737
Handheld3DCamUnity\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Handheld3DCamUnity\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Handheld3DCamUnity\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Handheld3DCamUnity\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Handheld3DCamUnity\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Handheld3DCamUnity\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Handheld3DCamUnity\bin\x86\Master\ilc\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Handheld3DCamUnity\bin\x86\Master\ilc\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Handheld3DCamUnity\bin\x86\Master\ilc\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Handheld3DCamUnity\bin\x86\Master\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Handheld3DCamUnity\bin\x86\Master\ilc\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Handheld3DCamUnity\bin\x86\Master\ilc\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Handheld3DCamUnity\obj\x86\Debug\Handheld3DCamUnity.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Handheld3DCamUnity\obj\x86\Master\Handheld3DCamUnity.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Handheld3DCamUnity\obj\x86\Master\ilc\in\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Handheld3DCamUnity\obj\x86\Master\ilc\in\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Handheld3DCamUnity\obj\x86\Master\ilc\in\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Handheld3DCamUnity\obj\x86\Master\ilc\in\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Handheld3DCamUnity\obj\x86\Master\ilc\in\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Handheld3DCamUnity\obj\x86\Master\ilc\in\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Handheld3DCamUnity\obj\x86\Master\ilc\in\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Handheld3DCamUnity\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
